{

  "manifest_version": 2,
  "name": "Azure VM Manager",
  "version": "1.0",

  "description": "Provides a convenient way to start or deallocate an azure VM using an automation runbook, webhook and this plugin.",
  "icons": {
    "48": "icons/azure-48.png",
    "96": "icons/azure-96.png"
  },

  "permissions": [
    "https://*.azure-automation.net/*",
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/azure-48.png",
    "default_title": "Azure VM Status",
    "default_popup": "popup/azure_status.html"
  },

  "web_accessible_resources": [
  ]

}
